<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensLink</title>
</head>
<link rel="stylesheet" href="login.css">
<script src="login.js"></script>
<script src="https://kit.fontawesome.com/a58e4464b6.js" crossorigin="anonymous"></script>
<body>
   <div class="container">
   <div class="brand-logo">
    <img src="Data/Transperent.png" alt="">
   </div>
   <div class="greetings">Welcome Back</div>
   <div class="inputs">
<form action="">
    <label>EMAIL</label>
    <input type="email" placeholder="Email address" required>
   <label>PASSWORD</label>
   <input type="password" placeholder="Password" required>
   <button type="submit">LOGIN</button>
   </div>
</form>
   <div class="texts">
    <p>Don't have an account? <a href="signup.html">Signup</a></p>
   </div>
</div>




    
</body>
</html>


